SET DATABASE UNIQUE NAME HSQLDB5CC30A2F70
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TEST(CODIGO INTEGER PRIMARY KEY,NOME VARCHAR(40),EMAIL VARCHAR(40),LOGRADOURO VARCHAR(60),BAIRRO VARCHAR(40),CPF VARCHAR(40),NUMERO INTEGER,DATACADASTRO DATE,STATUS INTEGER)
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),EMAIL VARCHAR(50))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARCELA(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALIAS VARCHAR(50),VENDA INTEGER,VALOR DECIMAL(50),VENCIMENTO DATE,STATUS INTEGER)
ALTER TABLE PUBLIC.PARCELA ALTER COLUMN CODIGO RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CIDADE_ESTADO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CIDADE VARCHAR(50),ESTADO VARCHAR(50))
ALTER TABLE PUBLIC.CIDADE_ESTADO ALTER COLUMN CODIGO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50),ENDERECO VARCHAR(50),BAIRRO VARCHAR(50),CPF VARCHAR(50),STATUS INTEGER,TELEFONE VARCHAR(50),DATACADASTRO DATE,DATANASCIMENTO DATE,CIDADE_ESTADO INTEGER,OBSERVACAO VARCHAR(50))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN CODIGO RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.VENDA(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PEDIDO INTEGER,CLIENTE INTEGER,PARCELAS INTEGER,VALOR DECIMAL(10,2),DATA DATE)
ALTER TABLE PUBLIC.VENDA ALTER COLUMN CODIGO RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'teste','teste')
INSERT INTO PARCELA VALUES(1,'456/01',5,77,'1223-01-12',0)
INSERT INTO PARCELA VALUES(2,'456/11',5,77,'1223-01-12',0)
INSERT INTO PARCELA VALUES(3,'456/21',5,77,'1223-01-12',0)
INSERT INTO PARCELA VALUES(4,'45/01',4,19,'2555-03-12',0)
INSERT INTO PARCELA VALUES(5,'45/11',4,19,'2555-03-12',0)
INSERT INTO PARCELA VALUES(6,'45/21',4,19,'2555-03-12',0)
INSERT INTO CLIENTE VALUES(1,'Levy','rua ceara, 271','damas','01465270388',-1,'85323232',NULL,NULL,0,NULL)
INSERT INTO CLIENTE VALUES(2,'CLIENTE TESTE','RUA CEARA 271 TESTE','DAMASINHA','014.652.703-88',0,'(85)987675726',NULL,'1985-07-19',0,'TESTE DE REFERENCIA')
INSERT INTO CLIENTE VALUES(3,'LEVY PINHEIRO MULATO','RUA CEARA 271 TESTE NOVO','146565','014.652.703-88',0,'(85)987565666',NULL,'1999-07-21',0,'')
INSERT INTO CLIENTE VALUES(4,'NOVO TESTE','RUA CEARA DA PQP','BARIROOO','014.652.703-88',0,'(85)323232323',NULL,'1985-07-15',0,'TESTE')
INSERT INTO CLIENTE VALUES(5,'ASDSALDSA','4564564646','4564646','456.456.464-64',0,'456456444',NULL,'2015-06-30',456456464,'456464646')
INSERT INTO VENDA VALUES(1,45,569,45,56.49,'2012-09-19')
INSERT INTO VENDA VALUES(2,78,23,4,23.59,'2111-03-12')
INSERT INTO VENDA VALUES(3,45,23,5,59.00,'2011-02-12')
INSERT INTO VENDA VALUES(4,45,2313,3,56.49,'2555-02-12')
INSERT INTO VENDA VALUES(5,456,26,3,232.00,'1222-12-12')
